artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 560861
model_uuid: 08e71370be18459388163b44057d0459
prompts: null
run_id: 8fa2303b713148f7ab736fe9ff28b46b
utc_time_created: '2025-06-02 14:41:49.868622'
