artifact_path: C:\Users\hp\Documents\GitHub\Me\artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 560861
model_uuid: 2b3c8a2db5804a12a31610d717078421
prompts: null
run_id: a16a9adf06374aa2b2cf519001e46084
utc_time_created: '2025-06-13 04:19:10.905152'
